<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Mega Menu</title>
</head>

<body>


    <section>
        <div class="header">
            <img class="header__logo" src="./images/logo.png" alt="img not found">

            <div class="header__search">
                <select class="header__selection" name="All" id="">
                    <option value="Baby">All</option>
                    <option value="Laptop">Laptop</option>
                    <option value="Shirts">Shirts</option>
                    <option value="Fan">Fan</option>
                    <option value="Shoes">Shoes</option>
                    <option value="Baby">Baby</option>
                    <option value="Laptop">Laptop</option>
                    <option value="Shirts">Shirts</option>
                    <option value="Fan">Fan</option>
                </select>
                <input class="header__searchInput" type="text" />
                <i class="fa fa-search header__searchIcon" aria-hidden="true"></i>
            </div>
            <div class="header__nav">
                <div class="header__option">
                    <span class="optionLineOne">Hello,Guest</span>
                    <span class="optionLineTwo">Sign IN</span>
                </div>

                <div class="header__option">
                    <span class="optionLineOne">Return</span>
                    <span class="optionLineTwo">& Orders</span>
                </div>

                <div class="header__option">
                    <span class="optionLineOne">Your</span>
                    <span class="optionLineTwo">Prime</span>
                </div>
                <div class="header__optionBasket">
                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                    <span class="header__optionLineTwo header__basketCount">0</span>
                </div>
            </div>
        </div>
    </section>
    <section class="bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown dropdown-mega position-static">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">All</a>
                        <div class="dropdown-menu shadow">
                            <div class="mega-content px-4">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12 col-sm-4 col-md-3 py-4">
                                            <h5>Title</h5>
                                            <div class="list-group">
                                                <a class="list-group-item" href="#">Mega Menu Link</a>
                                                <a class="list-group-item" href="#">Mega Menu Link</a>
                                                <a class="list-group-item" href="#">Mega Menu Link</a>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-3 py-4">
                                            <h5>Card Title</h5>
                                            <div class="card">
                                                <img src="img/banner-image.jpg" class="img-fluid" alt="image">
                                                <div class="card-body">
                                                    <p class="card-text">Description goes here...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-3 py-4">
                                            <h5>Title</h5>
                                            <p>Description goes here...</p>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-3 py-4">
                                            <h5>Title</h5>
                                            <div class="list-group">
                                                <a class="list-group-item" href="#">Menu Link</a>
                                                <a class="list-group-item" href="#">Menu Link</a>
                                                <a class="list-group-item" href="#">Menu Link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Categories</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Customer Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>

                    </li>
                </ul>
                </li>

                </ul>
        </nav>
    </section>


    <section>
        <div class="btmtotop bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="totop text-center pt-3">
                            <p class="text-white">Back To Top</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="footertop py-5 footer">
            <div class="container">
                <div class="row">
                    <div class="col  col-lg-3 col-md-6 col-sm-6 col-xs-12   ">
                        <h6>Get to Know Us</h6>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                    </div>
                    <div class="col  col-lg-3 col-md-6 col-sm-6 col-xs-12  ">
                        <h6> Make Money with Us</h6>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                    </div>
                    <div class="col  col-lg-3 col-md-6 col-sm-6 col-sm-6 ">
                        <h6>Amazon Payment Products</h6>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                    </div>
                    <div class="col col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                        <h6>Let Us Help You</h6>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Home</a></li>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>